html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: gainsboro;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
}
.post-form {
    max-width: 209px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
}
.form-group {
    padding-block-end: 1rem;
}
input, 
label,
select {
    width: 200px;
    height: 30px;
    border-radius: 5px;
}
.searching {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
.reset {
    width: 90px;
    height: 30px;
    margin-block-start: 1rem;
    border-radius: 5px;
    background-color: cadetblue;
    color: white;
}
.add{
    width: 70px;
    height: 35px;
    border-radius: 5px;
    background-color: aqua;
}
.artist {
    width: 120px;
}
.delete {
    width: 20px;
}
li {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}
.albums {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-block-start: 2rem;

}
.wrapper {
    width: 800px;
}
span:nth-of-type(2), 
span:nth-of-type(3) {
    display: flex;
    flex-direction: column;
}